@import '../../App.scss';

.cart-page{
  min-height: 50vh;
}
.qty{
  margin-top: 20px;
  &-text{
    margin-right: 10px;
  }
  &-change{
    .qty-dec, .qty-inc{
      border: 2px solid gray;
      width: 42px;
      height: 22px;
      border-radius: 10px;
      &:hover{
        color: darken($clr-light-blue, 10%);
      }
    }
    .qty-value{
      width: 40px;
    }
  }
}

.cart-content{
  row-gap: 40px;
  @media screen and (min-width: 992px) {
    grid-template-columns: 2fr 1fr;
    column-gap: 36px;
    align-items: flex-start;
  }
  @media screen and (min-width: 1200px) {
    column-gap: 60px;
  }
  .cart-left{
    .cart-items{
      row-gap: 20px;
      margin: 24px 0;
      .cart-item{
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.377);
        row-gap: 20px;
        .rmv-from-cart-btn{
          margin-top: 12px;
        }
        @media screen and (min-width: 450px) {
          grid-template-columns: 30% auto;
          column-gap: 14px;
        }
        @media screen and (min-width: 650px) {
          grid-template-columns: 150px auto;
          column-gap: 20px;
        }
        @media screen and (min-width: 950px) {
          column-gap: 32px;
        }
        &-img{
          padding-bottom: 12px;
        }
        &-info{
          .sub-total{
            padding: 6px 0;
          }
        }
      }
    }
  }
  .cart-right{
    margin: 24px 0;
    .cart-summary{
      display: flex;
      flex-direction: column;
      min-height: 420px;
      padding: 16px;
      &-title{
        border-bottom: 1px solid rgba(128, 128, 128, 0.418);
      }
      &-info{
        padding-top: 16px;
        padding-bottom: 16px;
        li{
          margin: 6px 0;
        }
      }
      &-total{
        margin-top: auto;
        margin-bottom: 16px;
        padding-top: 12px;
        border-top: 1px solid rgba(128, 128, 128, 0.521);
      }
      &-btn{
        .btn-secondary{
          width: 100%;
        }
      }
    }

  }
}